{
  "name": "sdc",
  "version": "1.0.0",
  "description": "a database and API to supply data for an ecommerce site",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "server-dev": "nodemon ./server/"
  },
  "author": "Kieran Yun",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.3",
    "express-promise-router": "^4.1.1",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
